<!-- @include "./_inc/_header.html" -->

<!-- BEGIN CONTENT -->

<div class="container">
    <div class="row">
        <div class="sixteen columns">
            <h1>Button Styles</h1>
            <p>Skeleton UI includes a few sample buttons that you can remove, customize, or replace with your own.</p>

            <pre><code>Default Button:<br />&lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;Default Button&lt;/a&gt;</code></pre>
            <a class="btn" href="#">Default Button</a>

            <pre><code>Red Button:<br />&lt;a class=&quot;btn red&quot; href=&quot;#&quot;&gt;Red Button&lt;/a&gt;</code></pre>
            <a class="btn red" href="#">Red Button</a>

            <pre><code>Large Blue Button:<br />&lt;a class=&quot;btn blue large&quot; href=&quot;#&quot;&gt;Big Blue Button&lt;/a&gt;</code></pre>
            <a class="btn blue large" href="#">Big Blue Button</a>
            <div class="clear"></div>
            <h2>The SASS Way</h2>
            <p>Generating the buttons below is simple with SASS/Compass using the <span class="c">@simple-button</span> mixin.</p>
            <p>The simple-button mixin accepts three parameters: HSL. You can convert or get these values in your favorite image editor or use the handy <a href="http://hslpicker.com/" target="_blank">HSL Color Picker</a></p>

<pre>SASS Formula:<code>.btn.orange { @include simple-button(35, 94%, 51%); }</code></pre>

The Result: <a class="btn orange" href="#">Orange Button</a>

<pre>SASS Forumla:<code>// Creates a .green button class with alias of .success <br />.btn.green,.btn.success @include simple-button(85, 72%, 33%);</code></pre>

The Result: <a class="btn green" href="#">Green Button</a>

<pre>CSS Result:<code>/* line 126, ../sass/_buttons.scss */
.btn.green, .btn.success {
  color: white;
  font-size: 14px;
  line-height: 1.5;
  padding: 0.32em 1.25em;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #548215;
  text-shadow: 0 -1px 0 #466c12;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 0 #8eb25d, 0 1px 1px 0 white;
  -moz-box-shadow: inset 0 1px 0 0 #8eb25d, 0 1px 1px 0 white;
  box-shadow: inset 0 1px 0 0 #8eb25d, 0 1px 1px 0 white;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5e9118), color-stop(100%, #4f7b14));
  background: -webkit-linear-gradient(top, #5e9118, #4f7b14);
  background: -moz-linear-gradient(top, #5e9118, #4f7b14);
  background: -o-linear-gradient(top, #5e9118, #4f7b14);
  background: linear-gradient(top, #5e9118, #4f7b14);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f$stop-gradient', endColorstr='#ffstart-gradient', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  behavior: url("/css/PIE.php");
  position: relative;
}
/* line 49, ../sass/_buttons.scss */
.btn.green:hover, .btn.success:hover {
  border: 1px solid #528609;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6ca31f), color-stop(100%, #54850f));
  background: -webkit-linear-gradient(top, #6ca31f, #54850f);
  background: -moz-linear-gradient(top, #6ca31f, #54850f);
  background: -o-linear-gradient(top, #6ca31f, #54850f);
  background: linear-gradient(top, #6ca31f, #54850f);
  -webkit-box-shadow: inset 0 1px 0 0 #6ba022;
  -moz-box-shadow: inset 0 1px 0 0 #6ba022;
  box-shadow: inset 0 1px 0 0 #6ba022;
  cursor: pointer;
}
/* line 66, ../sass/_buttons.scss */
.btn.green:active, .btn.success:active {
  -webkit-box-shadow: inset 0 2px 6px 0 #2e4909, inset 0 0 0 0 #2e4909, 0 1px 1px 0 #eeeeee;
  -moz-box-shadow: inset 0 2px 6px 0 #2e4909, inset 0 0 0 0 #2e4909, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 2px 6px 0 #2e4909, inset 0 0 0 0 #2e4909, 0 1px 1px 0 #eeeeee;
  border: 1px solid #375809;
}</code></pre>
            <a class="btn" href="#">Default Button</a>
            <a class="btn red" href="#">Red Button</a>
            <a class="btn green" href="#">Green Button</a>
            <a class="btn blue" href="#">Blue Button</a>
            <a class="btn orange" href="#">Orange Button</a>
            <a class="btn gray" href="#">Gray Button</a>
            <a class="btn white" href="#">White Button</a>
            <a class="btn black" href="#">Black Button</a>
            <a class="btn purp" href="#">Purple Button</a>
        </div>
    </div>
    <!-- /row -->
</div><!-- /container -->


<!-- END CONTENT -->

<!-- @include "./_inc/_footer.html" -->